[![MKT](https://img.shields.io/badge/version-v1.0.0-blue.svg)](https://img.shields.io/badge/version-v1.0.0-blue.svg)
[![MKT](https://img.shields.io/badge/language-Kotlin-orange.svg)](https://img.shields.io/badge/language-Kotlin-orange.svg)
[![MKT](https://img.shields.io/badge/platform-Android-lightgrey.svg)](https://img.shields.io/badge/platform-Android-lightgrey.svg)
[![MKT](https://img.shields.io/badge/license-Copyleft-red.svg)](./LICENSE)

# Content

[1 - Description](#description)

[2 - IDE](#ide)

[3 - Objective](#objective)

[4 - Overview](#overview)

[5 - Composition](#composition)

[6 - Run](#run)

[7 - Requirements](#requirements)

[8 - Usage](#usage)

[9 - References](#references)

[10 - Contact](#contact)

[11 - Forthcoming Work](#forthcoming-work)

[12 - Preview](#preview)

[13 - Buy me a coffee](#buy-me-a-coffee-)

# Description

-   Table Now App

# IDE

- Android Studio 4.0 Canary 1
- Build #AI-192.6817.14.36.5959023, built on October 22, 2019
- Runtime version: 1.8.0_212-release-1586-b4-5784211 x86_64
- VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
- macOS 10.14.5
- GC: ParNew, ConcurrentMarkSweep
- Memory: 2014M
- Cores: 4
- Registry: ide.new.welcome.screen.force=true, ide.mac.allowDarkWindowDecorations=true, ide.tree.ui.experimental=false, ide.balloon.shadow.size=0
- Non-Bundled Plugins: com.chrisrm.idea.MaterialThemeUI

# Objective

  - List restaurants provided by Quandoo's API

# Overview

  - N/A

# Composition

- kotlin            1.3.50
- converter_gson    2.6.2
- retrofit          2.6.2
- lottie            3.1.0
- interceptor       4.2.2
- espresso_core     3.2.0
- junit             4.12
- appcompat         1.1.0
- mockito_core      3.1.0
- gradle            4.0.0-alpha01
- koin              2.0.1
- robolectric       4.3.1
- rules             1.2.0
- test_core         1.2.0
- constraint        1.1.3
- andx_junit        1.1.1
- safeargs          1.0.0-alpha11
- navigation_ui     2.0.0
- core_ktx          1.1.0
- fragment          1.2.0-rc01
- paging_runtime    2.1.0-rc01
- navigation_frag   2.2.0-rc01
- koin_test         2.0.1
- mock_web_server   4.2.2
- mocknizer         1.1.0
- lifecycle         2.2.0-rc01
- maps              17.0.0
- glide             4.10.0
- sca               1.0
- ktlint            8.0.0
- detekt            1.0.0
- butler            '2.0.0'

# Run

  -  Clone this repository and open build.gradle with Android Studio
  -  `./gradlew check` to run static code analysers
  -  `./gradlew test` to run all unit tests
  -  `./gradlew connectedAndroidTest ` to run all instrumented tests
  -  `./gradlew jacocoTestReport ` to run coverage report

# Requirements

  - minSdkVersion 24
  - targetSdkVersion 28

# Usage

  - N/A 

#   References

  - N/A

#   Contact

  - roliveira.victor@gmail.com

#   Forthcoming Work

  - N/A

#   Preview

<img src="assets/preview.gif" width="350" height="600">

#   Buy me a coffee ;)

[![paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=5VY87PA2ETA6A&item_name=Buy+me+a+coffe+%3B%29&currency_code=USD&source=url)


![qr.png](assets/qr.png)